db.url=jdbc:postgresql://localhost:5432/cadastros_db
db.username=postgres
db.password=senha123

mongo.uri=mongodb://admin:senha123@localhost:27017/produtos_db?authSource=admin
mongo.database=produtos_db

redis.host=localhost
redis.port=6379